<!DOCTYPE html>
<html lang="en">
<head>
  <link rel=stylesheet type=text/css>
  <title>NewItem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 900px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
  <!--HEADER -->
  <div>
    <img src="banner.jpg" alt="banner picture" height=100% width=100%>
  </div>
  <!--END of HEADER -->

  <!--MESSAGE FLASHING -->
  {% with messages = get_flashed_messages() %}
  {% if messages %}

  {% for message in messages %}
    <p class='flashError'><strong>{{message}}</strong></p>
    {% endfor %}
  {% endif %}
  {% endwith %}
  <!--END of MESSAGE FLASHING -->


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{url_for('about')}}">About</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href = "{{url_for(
            'viewItems', category_id=category_id
            )}}"> << Go Back to Items List</a>
        </li>
        <li><a href="{{url_for('privacyPolicy')}}">Privacy Policy</a></li>
        <li><a href="{{url_for('gdisconnect')}}">Logout</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for(
          'showLogin'
          )}}"<span class="glyphicon glyphicon-log-in"></span> Login</a>
        </li>
      </ul>

    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!--
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <img src="Pflanze.png" alt="plant picture" height=50% width=100%>
      <img src="Pflanze2.png" alt="plant picture" height=50% width=100%>
      -->
    </div>
    <div class="col-sm-8 text-left">

      <h1>{{'''add new Item to Category "'''}}{{chosenCategory.name}}{{'''" :'''}}</h1>

      <hr>

      	<div>
          <form action="{{url_for('addNewItem', category_id=category_id )}}" method = 'POST'>
          <p>Name:</p>
          <input type='text' size='50' maxlength='50' name='name'>
          <p>Description:</p>
          <textarea rows="25" cols="50" type='text' size='150' maxlength='25000'
          	name="description" autocomplete='on'></textarea><br/><br/>
          <input type='submit' value='Save'>
          <a href="{{url_for('viewItems', category_id=category_id)}}"> Cancel </a>
          </form>
      	</div>
        <br/><br/>

    </div>
   <div class="col-sm-2 sidenav">
  <!--     <div class="well">
        <figure class="creator">
  				Author:
  				<img src="image12.jpg" alt="Smiley face" height=100% width=100%>
  				<figcaption>Marga B.</figcaption>
  			</figure>
      </div> -->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Source of used text and photos: https://en.wikipedia.org/wiki/Accounting | Designed by: Marga</p>
</footer>

</body>
</html>
