<!DOCTYPE html>
<html lang="en">
<head>
  <link rel=stylesheet type=text/css>
  <title>Login Page</title>
  <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>

  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END of PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
  <!--HEADER -->
  <div>
    <img src="banner.jpg" alt="banner picture" height=100% width=100%>
  </div>
  <!--END of HEADER -->


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{url_for('about')}}">About</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href = "{{url_for('viewCategories')}}">Home</a>
        </li>
        <li><a href="{{url_for('privacyPolicy')}}">Privacy Policy</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
  <div class="col-sm-2 sidenav">
  <!--    <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
      <img src="Pflanze.png" alt="plant picture" height=100% width=100%>
    </div>
    <div class="col-sm-8 text-left">

      <h1>You can login by clicking a login button below:</h1>
      <em>Before deleting an Accounting Item you need to login first.</em>

      <hr>

      <!-- GOOGLE PLUS SIGN IN-->

        <div id="signinButton">
        <span class="g-signin"
          data-scope="openid email"
          data-clientid="573458357675-t4mijq7su92mc3fqmraf9fce69vfir89.apps.googleusercontent.com"
          data-redirecturi="postmessage"
          data-accesstype="offline"
          data-cookiepolicy="single_host_origin"
          data-callback="signInCallback"
          data-approvalprompt="force">
        </span>
      </div>


      <div id="result"></div>


      <script>
      function signInCallback(authResult) {
        if (authResult['code']) {
          // Hide the sign-in button now that the user is authorized
          $('#signinButton').attr('style', 'display: none');
          // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
          $.ajax({
            type: 'POST',
            url: '/gconnect?state={{STATE}}',
            processData: false,
            data: authResult['code'],
            contentType: 'application/octet-stream; charset=utf-8',
            success: function(result) {
              // Handle or verify the server response if necessary.
              if (result) {
                $('#result').html('Login Successful!</br>'+ result + '</br>Redirecting...')
               setTimeout(function() {
                window.location.href = "/categories";
               }, 4000);
            } else if (authResult['error']) {
          console.log('There was an error: ' + authResult['error']);
        } else {
              $('#result').html('Failed to make a server-side call. Check your configuration and console.');
               }
            }
        }); } }
      </script>

      <!--END of GOOGLE PLUS SIGN IN -->

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <figure class="creator">
  				Author:
  				<img src="image12.jpg" alt="Smiley face" height=100% width=100%>
  				<figcaption>Marga B.</figcaption>
  			</figure>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Source of used text and photos: https://en.wikipedia.org/wiki/Accounting | Designed by: Marga</p>
</footer>

</body>
</html>
